<mxfile host="65bd71144e">
    <diagram id="q0AlK8gwsfVvAKnZrRFB" name="第 1 页">
        <mxGraphModel dx="1270" dy="1019" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="42" y="640" width="758" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#eeeeee;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="270" width="764" height="342.5" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Components：" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="70" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="关联客户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=none;fontSize=13;fontStyle=0;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="160" y="332.5" width="120" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="关联集团" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#ffff88;fontColor=#1A1A1A;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="320" y="332.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="xx选择器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=none;fontColor=#1A1A1A;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="480" y="332.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=none;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="640" y="332.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Widgets：" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="69" y="437.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="某订单-关联客户" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=none;fontSize=13;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="159" y="430" width="120" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 13px&quot;&gt;某订单-关联甲乙方&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=none;fontSize=13;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="319" y="430" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="xx业务控件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=none;fontSize=13;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="479" y="430" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=none;fontSize=13;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="639" y="430" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Schema" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="69" y="527.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="rule" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="159" y="520" width="120" height="47.5" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="label" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="319" y="520" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="widget" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="479" y="520" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="639" y="520" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="业务场景（页面）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="540" y="672" width="144" height="29" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="xx订单场景" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;strokeColor=none;fillColor=#b0e3e6;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="478.5" y="719.5" width="123" height="46.5" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="xx集团开户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;strokeColor=none;fillColor=#b0e3e6;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="620" y="719.5" width="123" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="xx合同创建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;strokeColor=none;fillColor=#b0e3e6;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="477" y="792" width="123" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;strokeColor=none;fillColor=#b0e3e6;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="620" y="792" width="123" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;font-size: 15px&quot;&gt;&lt;b&gt;控件组装&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="344" y="290" width="93" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#1A1A1A;endWidth=34;endSize=4.33;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="390" as="sourcePoint"/>
                        <mxPoint x="390" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#1A1A1A;endWidth=34;endSize=4.33;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="481.5" as="sourcePoint"/>
                        <mxPoint x="390" y="511.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;strokeColor=none;fillColor=#fad7ac;" parent="1" vertex="1">
                    <mxGeometry x="100" y="714" width="240" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;b&gt;SchemaForm（engine）&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#1A1A1A;" parent="1" vertex="1">
                    <mxGeometry x="130" y="672" width="190" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="curved=1;endArrow=classic;html=1;fontSize=14;fontColor=#1A1A1A;strokeColor=#000000;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="88" y="550" as="sourcePoint"/>
                        <mxPoint x="100" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-10" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="disabled" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="124" y="731" width="86" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="readonly" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;align=center;" parent="1" vertex="1">
                    <mxGeometry x="233" y="731" width="86" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="formData" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="124" y="788" width="86" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="display" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=none;fontSize=13;fontColor=#1A1A1A;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="234" y="788" width="86" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#1A1A1A;endWidth=34;endSize=7.76;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0.551;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;width=18;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="383" y="774.5" as="sourcePoint"/>
                        <mxPoint x="442.6579999999999" y="774.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
